{
  "manifest_version": 3,
  "name": "NoPhishZone",
  "version": "1.0.0",
  "description": "Scans Gmail emails for phishing signals using URL, NLP, and header analysis.",

  "permissions": [
    "identity",
    "storage",
    "scripting",
    "activeTab",
    "sidePanel"
  ],

  "host_permissions": [
    "https://mail.google.com/*",
    "https://gmail.googleapis.com/*",
    "https://www.googleapis.com/*",
    "http://*/*",
    "https://*/*",
    "http://localhost:*/*"
  ],

  "oauth2": {
    "client_id": "YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },

  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}
