{
  "manifest_version": 3,
  "name": "NoPhishZone",
  "description": "A 5-Layer Hybrid ML Phishing Detector",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
